# OlympicWeightlifting

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olympicweightlifting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olympicweightlifting/: App.java  AppDatabase.java  MainActivity.java  MyApplication.java
app/src/main/java/com/olympicweightlifting/authentication/: AuthenticationActivity.java  Authenticator.java  SignInActivity.java  SignInDialog.java  SignInFragment.java
app/src/main/java/com/olympicweightlifting/authentication/profile/: ProfileActivity.java
app/src/main/java/com/olympicweightlifting/billing/: BillingListener.java  BillingManager.java  BillingSecurity.java
app/src/main/java/com/olympicweightlifting/calculators/: Calculator.java  CalculatorsActivity.java  CalculatorsPagerAdapter.java  LoadingCalculatorFragment.java  RepmaxCalculatorFragment.java  SinclairCalculatorFragment.java
app/src/main/java/com/olympicweightlifting/calculators/loading/: LoadingCalculatorFragment.java
app/src/main/java/com/olympicweightlifting/calculators/repmax/: RepmaxCalculatorFragment.java
app/src/main/java/com/olympicweightlifting/calculators/sinclair/: SinclairCalculationDataset.java  SinclairCalculatorFragment.java  SinclairResultsRecyclerViewAdapter.java
app/src/main/java/com/olympicweightlifting/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/olympicweightlifting/data/local/dao/: CalculationDao.java  ExerciseDao.java  LoadingCalculationDao.java  RepMaxCalculationDao.java  SinclairCalculationDao.java
app/src/main/java/com/olympicweightlifting/di/: ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BindingModule.java  BuildersModule.java  CalculatorsModule.java
app/src/main/java/com/olympicweightlifting/features/calculators/: Calculator.java  CalculatorService.java  CalculatorsActivity.java  CalculatorsPagerAdapter.java  CalculatorsService.java
app/src/main/java/com/olympicweightlifting/features/calculators/loading/: LoadingCalculation.java  LoadingCalculatorFragment.java  LoadingResultsRecyclerViewAdapter.java  WeightIsSmallerThanTheBarException.java
app/src/main/java/com/olympicweightlifting/features/calculators/repmax/: RepmaxCalculation.java  RepmaxCalculatorFragment.java  RepmaxResultsRecyclerViewAdapter.java
app/src/main/java/com/olympicweightlifting/features/calculators/sinclair/: SinclairCalculation.java  SinclairCalculationDao.java  SinclairCalculationDataset.java  SinclairCalculatorFragment.java  SinclairResultsRecyclerViewAdapter.java
app/src/main/java/com/olympicweightlifting/features/helpers/exercisemanager/: Exercise.java  ExerciseManagerDialog.java
app/src/main/java/com/olympicweightlifting/features/lifts/: LiftsActivity.java  LiftsContentData.java  LiftsContentDataBuilder.java  LiftsContentDataUtility.java  LiftsFragment.java  LiftsFragmentData.java  LiftsFragmentRecyclerViewAdapter.java  LiftsPagerAdapter.java
app/src/main/java/com/olympicweightlifting/features/programs/: ProgramsActivity.java  ProgramsInitialData.java  ProgramsInitialDataBuilder.java  ProgramsPagerAdapter.java
app/src/main/java/com/olympicweightlifting/features/programs/create/: CreateProgramFragment.java  NewProgramFragment.java  ProgramCreateFragment.java  ProgramDaysViewAdapter.java  ProgramExercisesViewAdapter.java  ProgramWeeksViewAdapter.java
app/src/main/java/com/olympicweightlifting/features/programs/data/: Program.java  ProgramDay.java  ProgramExercise.java  ProgramWeek.java
app/src/main/java/com/olympicweightlifting/features/programs/list/: ListProgramsFragment.java  (+3 more)
app/src/main/java/com/olympicweightlifting/features/records/: RecordsActivity.java  RecordsPagerAdapter.java
app/src/main/java/com/olympicweightlifting/features/tracking/: TrackedExerciseData.java  TrackedWorkoutData.java  TrackingActivity.java  TrackingPagerAdapter.java
app/src/main/java/com/olympicweightlifting/mainpage/: FeatureCardsAdapter.java  FeatureCardsRecyclerViewAdapter.java  FeatureDataset.java  FeaturesRecyclerViewAdapter.java  MainActivity.java  SettingsDialog.java  WelcomeDialog.java
app/src/main/java/com/olympicweightlifting/utilities/: AnalyticsTracker.java  AppLevelConstants.java  ApplicationConstants.java  ApplicationHelpers.java  EditTextInputFilter.java
app/src/main/res/drawable/: edit.xml  facebook_logo.xml  google_logo.xml  ic_add_black.xml  ic_facebook.xml  ic_google.xml  ic_modify.xml  ic_more_vert_black_18px.xml  ic_user.xml  user_icon.xml
app/src/main/res/layout/: activity_caj.xml  activity_calculator.xml  activity_lift.xml  activity_lifts.xml  activity_main.xml  activity_profile.xml  activity_programs.xml  activity_records.xml  activity_sign_in.xml  activity_signin.xml  activity_tracking.xml  dialog_exercise_manager.xml  dialog_exercises_manager.xml  dialog_settings.xml  dialog_sign_in.xml  dialog_signin.xml  dialog_welcome.xml  fragment_calculators_loading.xml  fragment_calculators_repmax.xml  fragment_calculators_sinclair.xml  fragment_custom_workout_new.xml  fragment_lifts.xml  fragment_loading_calculator.xml  fragment_program_details.xml  fragment_programs_create.xml  fragment_programs_list.xml  fragment_records_personal.xml  fragment_records_world.xml  fragment_repmax_calculator.xml  fragment_sign_in.xml  fragment_signin.xml  fragment_sinclair_calculator.xml  fragment_tracking_history.xml  fragment_tracking_new.xml  fragment_tracking_workout_details.xml  spinner_item_exercise.xml  spinner_item_small.xml  view_holder_calculator_results.xml  view_holder_calculators_loading_result.xml  view_holder_calculators_repmax_result.xml  (+31 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lifts_explanations.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/olympicweightlifting/: ExampleUnitTest.java
(+23 files in other folders)
