<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.olympicweightliftingpro.MainActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:title="Settings"
        myApplication:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign out"
        myApplication:showAsAction="never" />
    <item
        android:id="@+id/signin"
        android:orderInCategory="100"
        android:title="Sign in"
        myApplication:showAsAction="never" />
</menu>
