<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/google_signin_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/signin_dialog_button_margin_vertical"
        android:layout_marginBottom="@dimen/signin_dialog_button_margin_vertical"
        android:layout_marginLeft="@dimen/signin_dialog_button_margin_horizontal"
        android:layout_marginRight="@dimen/signin_dialog_button_margin_horizontal"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/google_logo"
        android:text="@string/google_signin_button_text"
        android:textColor="#000000" />


    <Button
        android:id="@+id/facebook_signin_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/signin_button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/signin_dialog_button_margin_vertical"
        android:layout_marginBottom="@dimen/signin_dialog_button_margin_vertical"
        android:layout_marginLeft="@dimen/signin_dialog_button_margin_horizontal"
        android:layout_marginRight="@dimen/signin_dialog_button_margin_horizontal"
        android:backgroundTint="#3C5A96"
        android:drawableStart="@drawable/facebook_logo"
        android:text="@string/facebook_signin_button_text" />
</LinearLayout>