<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.calculators.sinclair.SinclairCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:layout_marginLeft="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginRight="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginTop="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sinclair_calculator_fragment_total_text"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/sinclair_calculator_fragment_input_info_text_size" />

            <EditText
                android:id="@+id/total_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:hint="@string/sinclair_calculator_fragment_total_input_hint"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minEms="6"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/sinclair_calculator_fragment_input_text_size" />

            <TextView
                android:id="@+id/total_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sinclair_calculator_fragment_unit_margin_left"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sinclair_calculator_fragment_row_separator_line_height"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:layout_marginLeft="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginRight="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginTop="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sinclair_calculator_fragment_bodyweight_text"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/sinclair_calculator_fragment_input_info_text_size" />

            <EditText
                android:id="@+id/bodyweight_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:hint="@string/sinclair_calculator_fragment_bodyweight_input_hint"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:minEms="6"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/sinclair_calculator_fragment_input_text_size" />

            <TextView
                android:id="@+id/bodyweight_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sinclair_calculator_fragment_unit_margin_left"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sinclair_calculator_fragment_row_separator_line_height"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:layout_marginLeft="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginRight="@dimen/sinclair_calculator_fragment_row_horizontal_margin"
            android:layout_marginTop="@dimen/sinclair_calculator_fragment_row_vertical_margin"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sinclair_calculator_fragment_gender_text"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/sinclair_calculator_fragment_input_info_text_size" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/men_radio_button"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_women" />

                <RadioButton
                    android:id="@+id/men_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_men" />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sinclair_calculator_fragment_row_separator_line_height"
            android:background="@color/separatorColor" />

        <Button
            android:id="@+id/calculate_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sinclair_calculator_fragment_calculate_button_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/results_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkBackgroundTheme">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
