<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinner_exercise"
        android:layout_width="@dimen/programs_exercise_spinner_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs_reps_title"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/edittext_reps"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <EditText
        android:id="@+id/edittext_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="2"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusDown="@id/edittext_sets"
        android:textColor="?attr/colorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/text_sets"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <TextView
        android:id="@+id/text_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs_sets_title"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/edittext_sets"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <EditText
        android:id="@+id/edittext_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="2"
        android:gravity="center"
        android:hint="0"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="?attr/colorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="@string/programs_add_exercise"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner_exercise"
        app:layout_constraintTop_toBottomOf="@+id/spinner_exercise" />
</android.support.constraint.ConstraintLayout>