<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:theme="@style/DarkBackgroundTheme"
    app:cardBackgroundColor="@color/colorPrimary">

    <TextView
        android:id="@+id/text_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingLeft="10dp"
        android:text="Clean and Jerk"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />


    <TextView
        android:id="@+id/reps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps:"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/text_reps_value"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <TextView
        android:id="@+id/text_reps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/sets_text_view"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <TextView
        android:id="@+id/sets_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toStartOf="@+id/text_sets_value"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />

    <TextView
        android:id="@+id/text_sets_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_exercise" />
</android.support.constraint.ConstraintLayout>