<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/exercise_spinner"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/reps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps:"
        android:textColor="@color/colorGreyText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_spinner"
        app:layout_constraintEnd_toStartOf="@+id/reps_edit_text"
        app:layout_constraintTop_toTopOf="@+id/exercise_spinner" />

    <EditText
        android:id="@+id/reps_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="2"
        android:gravity="center"
        android:hint="@string/sinclair_calculator_fragment_bodyweight_input_hint"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusDown="@id/sets_edit_text"
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_spinner"
        app:layout_constraintEnd_toStartOf="@+id/sets_text_view"
        app:layout_constraintTop_toTopOf="@+id/exercise_spinner" />

    <TextView
        android:id="@+id/sets_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:textColor="@color/colorGreyText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_spinner"
        app:layout_constraintEnd_toStartOf="@+id/sets_edit_text"
        app:layout_constraintTop_toTopOf="@+id/exercise_spinner" />

    <EditText
        android:id="@+id/sets_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:ems="2"
        android:gravity="center"
        android:hint="@string/sinclair_calculator_fragment_bodyweight_input_hint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exercise_spinner" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Add exercise"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/exercise_manager_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/exercise_spinner"
        app:layout_constraintTop_toBottomOf="@+id/exercise_spinner" />
</android.support.constraint.ConstraintLayout>