<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:theme="@style/DarkBackgroundTheme"
    app:cardBackgroundColor="@color/colorPrimary">

    <TextView
        android:id="@+id/text_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/text_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs_reps_title"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text_reps_value"/>

    <TextView
        android:id="@+id/text_reps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text_sets" />

    <TextView
        android:id="@+id/text_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programs_sets_title"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/text_sets_value" />

    <TextView
        android:id="@+id/text_sets_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>